# This workflow will deploy a python cdk project
name: Develop
on:
  workflow_dispatch:
    inputs:
      version:
        required: false
        type: string

jobs:
  deploy:
    name: Develop Stage
    permissions: write-all
    uses: 
      globalmsq/must-github-workflows/.github/workflows/must-hire-frontend-pipeline.yaml@release
    with:
      environment: develop
      version: ${{ inputs.version }}
      branch_for_release: main
    secrets: inherit
